<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
      		
   <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B45F04"
        android:textSize="20sp"
        android:textStyle="bold" />

   <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical" 
        android:gravity="center">

       <Button
           android:id="@+id/btnRegisterDriver"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@drawable/blue_rounded_rectangle"
           android:text="Driver"
           android:textColor="@android:color/white"
           android:textSize="16sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/btnRegisterPassanger"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/blue_rounded_rectangle"
           android:text="Passanger "
           android:textColor="@android:color/white"
           android:textSize="16sp"
           android:textStyle="bold" />
       </LinearLayout>
</RelativeLayout>