<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="HpstIp"
            android:textColor="#B45F04"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHostId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="192.168.x.x"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_rounded_rectangle"
        android:text="set"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
