<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="My Profile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B45F04"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <ImageView android:id="@+id/imgPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/stub"
        android:layout_below="@+id/txtTitle"
        android:scaleType="fitXY"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imgPic"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/llReg1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Gender"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:hint="Gender"
                    android:gravity="center_vertical"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:layout_gravity="center_vertical"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editAddr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Org. Name"
                    android:layout_gravity="center_vertical"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" /> 

                <TextView
                    android:id="@+id/tvOrgName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Org Name"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> -->
            
           <!--  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

               <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Org. Address"
                    android:layout_gravity="center_vertical"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" /> 

                <TextView
                    android:id="@+id/tvOrgAddr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Org Address"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> -->
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Aadhar Id"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAadharId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adhar Id"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="License No."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLicenseNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="License No."
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
         <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Source."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Destination"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Source Time."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSrcTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source Time"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Destination Time."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDestTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination Time"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Conversly."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvConverse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Converse Source Time."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvConvSrcTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Converse Source Time"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Converse Destination Time."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvConvDestTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Converse Destination Time"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout> 
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_below="@+id/tvName"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:text="E-Mail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPic"
        android:layout_below="@+id/tvEMail"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:text="Contact Number"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
