<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Registration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B45F04"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/llReg1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="First Name"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editFName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:singleLine="true"
                    android:textSize="16sp" />
                    <requestFocus />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Last Name"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editLName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textSize="16sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="User Name"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:singleLine="true"

                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Gender"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"/>
            </LinearLayout>
            
            <!--LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="D.O.B."
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textColor="#B45F04"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/selectDOB"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/calender" />
            </LinearLayout-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Contact Number"
                    android:layout_gravity="center_vertical"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editContact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="E-mail"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editMail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Password"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editAddr"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:hint="Address"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Aadhar Id"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAadhar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Addhar Id"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
        <!--   <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Profile Photo"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload" />

                <TextView
                    android:id="@+id/tvPhotoURL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B45F04"
                    android:hint="Photo URL" />
            </LinearLayout> -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="License No"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLicenseNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ele. Id, Adhar Id etc..."
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
            
            
			 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
			<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Car No"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<EditText
                   android:id="@+id/etCarNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Number"
                    android:singleLine="true"
                    android:textSize="16sp" />
               
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Comfort"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<Spinner
                    android:id="@+id/spComfort"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Capacity"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                
				<EditText
                    android:id="@+id/etCapacity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacity"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />
                
            </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Car Model"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<EditText
                    android:id="@+id/etCarModel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Model"
                    android:singleLine="true"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Insurance"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                
				<Spinner
                    android:id="@+id/spInsurance"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Source"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<!-- <EditText
                    android:id="@+id/etSource"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source"
                    android:singleLine="true"
                    android:textSize="16sp" /> -->
               <Spinner
                    android:id="@+id/spRSource"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Destination"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<!-- <EditText
                    android:id="@+id/etDestination"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:singleLine="true"
                    android:textSize="16sp" /> -->
                <Spinner
                    android:id="@+id/spRDestination"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Souce Time"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<Button
                    android:id="@+id/btnSurceTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set" />

                <TextView
                    android:id="@+id/etSourceTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B45F04"
                    android:hint="Source Time" />
               
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Destination Time"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				
               <Button
                    android:id="@+id/btnDestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set" />

                <TextView
                    android:id="@+id/etDestTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B45F04"
                    android:hint="Destination Time" />
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Conversly"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
				<Spinner
                    android:id="@+id/spConversly"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal"
                 >
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Conversly Source Time"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
               
			        <Button
                    android:id="@+id/btnConSrcTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set" />

                <TextView
                    android:id="@+id/etConSrcTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B45F04"
                    android:hint="Conversly Source Time" />
                
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="1dp"
                android:orientation="horizontal">
				<TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Conversly Destination Time"
                    android:textColor="#B45F04"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnConDestTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set" />

                <TextView
                    android:id="@+id/etConDestTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B45F04"
                    android:hint="Conversly Destination Time" />
                
            </LinearLayout>
            
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/blue_rounded_rectangle"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
                    
    </ScrollView>

</RelativeLayout>