<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvRelation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Relation"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvEMail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EMail"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
